{
  "name": "heroku-multi-dyno-test-nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "web": "node ./bin/www",
    "web-local": "DEBUG=heroku-multi-dyno-test-nodejs:* nodemon ./bin/www",
    "worker": "node ./bin/worker.js",
    "worker-local": "DEBUG=heroku-multi-dyno-test-nodejs:* nodemon ./bin/worker.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
